# MONGO_URI=mongodb://localhost:27017/school-management #local
MONGO_URI=mongodb+srv://lavkushmaurya147:WEiheZOJnZybAVho@school-management.6um5f.mongodb.net/?retryWrites=true&w=majority&appName=school-management
BASE_URL=http://localhost:5000